*
    box-sizing: border-box
html
    overflow-x: hidden
body
    font-family: 'Lato', sans-serif
    background-color: $light
    overflow-x: hidden
    overflow-y: hidden

@font-face
    font-family: 'Lato'
    src: url('../fonts/Lato-Bold.woff') format('woff'),
    url('../fonts/Lato-Bold.woff2') format('woff2'),
    url('../fonts/Lato-Bold.eot') format('eot'),
    url('../fonts/Lato-Bold.ttf') format('ttf')
    font-weight: 900
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Lato'
    src: url('../fonts/Lato-Regular.woff') format('woff'),
    url('../fonts/Lato-Regular.woff2') format('woff2'),
    url('../fonts/Lato-Regular.eot') format('eot'),
    url('../fonts/Lato-Regular.ttf') format('ttf')
    font-weight: 400
    font-style: normal
    font-display: swap

.container
    max-width: 1140px
    margin: auto
img
    max-width: 100%
ul
    padding-left: 0px
.button
    outline: none
    border: none
.lock
    overflow: hidden
    position: fixed
    width: 100%
    max-height: 100vh
    overflow-y: scroll