.footer
    &__copyright
        display: flex
        justify-content: space-between
        margin-top: 40px
        margin-bottom: 55px
        &-text
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: #939699
            max-width: 750px
        &-copy
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: #939699
    &__menu
        display: flex
        
    &__info
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 30px
        padding-bottom: 30px
        border-bottom: 1px solid #D9DADB
    &__nav
        
        list-style-type: none
        display: flex
    &__roster     
        &:not(:first-child)
            .footer__ref
                padding-left: 30px
    &__ref
        // margin-left: 30px
        text-decoration: none
        font-family: Lato
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.5px
        color: #262D33
        text-transform: uppercase
        
    &__logo
        &-image
            max-width: 50px
            height: 50px
            margin-right: 30px
        &-icon
            width: 100%
            height: 100%
    &__social
        display: flex
        &-image
            width: 40px
            height: 40px
            &:not(:first-child)
                margin-left: 15px
        &-img
            width: 100%
            height: 100%   
    &-wrap
        display: flex
        border-bottom: 1px solid #D9DADB
    &__navigation
        width: 100%  
        border-top: 5px solid #FF4F52  
        &:nth-child(2)
            border-top: 5px solid #AC8EE3  
        &:nth-child(3)
            border-top: 5px solid #4592FF  
        &:nth-child(4)
            border-top: 5px solid #FFA34D  
        &:nth-child(5)
            border-top: 5px solid #3DC47E  
        &:nth-child(6)
            border-top: 5px solid #AC8EE3  
        &:nth-child(7)
            border-top: 5px solid #6E99AE 
    &__title
        margin-top: 35px
        margin-bottom: 25px
        font-family: Lato
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        color: #262D33
    &__ul
        list-style-type: none
    &__link
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #4B5157
        text-decoration: none
        cursor: pointer
    &__item
        margin-top: 15px
        