.navbar
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #262D33
    &-wrap
        display: flex
        align-items: center

        justify-content: space-between
    &__button
        display: none

.logo
    width: 163px
    height: 40px
    margin-top: -9px
    &__image
        width: 100%
        height: 100%
.info
    &-menu
        display: flex
        justify-content: space-between
        list-style-type: none
        margin-top: 10px
        &_mobile
            display: none
            &-visible
                display: none
        &__item:not(:last-child)
            margin-right: 30px
        &__link
            font-family: Lato
            font-style: normal
            font-weight: 900
            font-size: 14px
            line-height: 20px
            color: $light
            text-decoration: none
    &__button
        padding: 9px 65px 8px 63px
        margin-top: -6px
        font-family: Lato, sans-serif
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: $light
        background: #656B70
        border-radius: 10px
        text-transform: uppercase
        
        