.paper
    &-wrap
        position: relative
    &-image
        min-width: 1366px
        min-height: 270px
        width: 100%
        height: 100%
        position: absolute
        // display: block
        top: 0
        left: 0
        z-index: -41
        &::after
            content: ''
            background-color: rgba(64, 48, 61, 0.35);
            z-index: 3
            width: 100%
            height: 100% 
            // max-height: 877px
            display: block
            position: absolute
            top: 0
            border-radius: 10px
    &-img
        min-width: 100%
        min-height: 100%    
    &-info
        display: flex
        flex-direction: column
        align-items: center
    &-title
        // position: absolute
        // top: 0
        // left: 0
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 50px
        color: $light
        z-index: 7
        padding-top: 50px
        // max-width: 100%
        // width: 946px
        text-align: center
    &-button
        font-family: Lato
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        color: $light
        // position: absolute
        // bottom: 0px
        // left: 0px
        background-color: #4592FF
        border-radius: 20px
        padding: 6px 28px 10px 19px
        z-index: 14
        max-width: 168px
        margin-top: 25px
        margin-bottom: 55px
        // text-align: center
        &_icon
            fill: $light
            width: 20px
            height: 20px
            z-index: 21
            position: relative
            top: 5px
            left: 8px