.records
    padding-top: 30px
    background-color: #EDEFF0
    &-wrap
        display: flex
        justify-content: space-between
        padding-bottom: 60px
    &-news
        width: 849px
        &__top
            display: flex
            justify-content: space-between
        &__bottom
            display: flex
            margin-top: 30px
            align-items: start
            &-card
                padding: 25px 25px 30px 25px
                width: 263px
                height: 170px
                background-color: $light
                margin-left: 30px
                border-radius: 10px
                display: flex
                flex-direction: column
                justify-content: flex-start
                position: relative
                &:nth-child(3)
                    margin-top: 30px
                &:nth-child(4)
                    margin-top: 30px
                &-title
                    font-family: Roboto Slab
                    font-style: normal
                    font-weight: bold
                    font-size: 16px
                    line-height: 25px
                    color: #262D33
                    padding-bottom: 5px
                &-text
                    font-family: Lato
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    line-height: 20px
                    color: #4B5157
                    padding-bottom: 10px
                &-date
                    font-family: Lato
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
                    line-height: 15px
                    color: #939699
                    position: absolute
                    bottom: 30px
                    left: 25px
            &-one
                // width: 263px
                // height: 370px
                display: flex
                flex-direction: column
                &-image
                    width: 263px
                    height: 275px
                &-img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 10px 10px 0 0
                &-title
                    font-family: Roboto Slab
                    font-style: normal
                    font-weight: bold
                    font-size: 16px
                    line-height: 25px
                    color: #262D33
                    padding: 15px 25px 30px 25px
                    background-color: $light
                    border-radius: 0 0 10px 10px
            &-two
                display: flex
                // justify-content: space-between
                flex-wrap: wrap
                // width: 950px
    &-top
        &__avatar
            &-image
                width: 30px
                height: 30px
            &-img
                width: 100%
                height: 100%
                object-fit: cover
            &-name
                font-family: Lato
                font-style: normal
                font-weight: 900
                font-size: 14px
                line-height: 20px
                color: #262D33
            &-title
                font-family: Lato
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 20px
            &-commit
                &_icon
                    fill: #BCBFC2
                    width: 13.5px
                    height: 13.5px
            &-char
                font-family: Lato
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 15px
                color: #939699
        &__one
            max-width: 555px
            height: 370px
            display: flex
            flex-direction: column
            justify-content: space-between
            background-color: #fff
            border-radius: 10px
            text-decoration: none
            &-top
                display: flex
                border-bottom: 1px solid #D9DADB
            &-bottom
                display: flex
                justify-content: space-between
                align-items: center
                width: 555px
                padding: 13px 35px
            &-image
                min-width: 292px
                height: 299px
                padding-top: 15px
            &-img
                width: 100%
                min-height: 100%
            &-info
                padding-left: 35px
                padding-top: 35px
            &-title
                font-family: Roboto Slab
                font-style: normal
                font-weight: bold
                font-size: 25px
                line-height: 30px
                color: #262D33
                padding-top: 20px
            &-subtitle
                font-family: Lato
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 20px
                color: #4B5157
                padding-top: 25px
                padding-bottom: 49px
                
            &-tag
                font-family: Lato
                font-style: normal
                font-weight: 900
                font-size: 12px
                line-height: 15px
                color:#6E99AE
                letter-spacing: 0.5px
                text-transform: uppercase
        &__two
            width: 263px
            height: 370px
            position: relative
            z-index: 1  
            border-radius: 10px
            &-avatar
                &-title
                    position: absolute
                    top: 303px
                    left: 80px
                    z-index: 5
                    font-family: Lato
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    line-height: 20px
                    opacity: 0.85
                    color: $light
                &-data
                    position: absolute
                    top: 325px
                    left: 80px
                    z-index: 5
                    font-family: Lato
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
                    line-height: 15px
                    opacity: 0.4
                    color: $light
                &-comment
                    &_icon
                        fill: #fff
                        opacity: 0.4
                        width: 13.5px
                        height: 13.5px
                        position: absolute
                        top: 326px
                        left: 155px
                        z-index: 5
                    &-char
                        color: #fff
                        opacity: 0.4
                        font-family: Lato
                        font-style: normal
                        font-weight: normal
                        font-size: 12px
                        line-height: 15px
                        position: absolute
                        top: 325px
                        left: 175px
                        z-index: 5
                &-like
                    &_icon
                        fill: $light
                        opacity: 0.4
                        position: absolute
                        top: 325px
                        left: 197px
                        z-index: 5
                        width: 15px
                        height: 15px
                    &-char
                        font-family: Lato
                        font-style: normal
                        font-weight: normal
                        font-size: 12px
                        line-height: 15px
                        color: $light
                        opacity: 0.4
                        position: absolute
                        top: 325px
                        left: 216px
                        z-index: 5
                &-image
                    position: absolute
                    top: 300px
                    left: 25px
                    z-index: 5
                    width: 45px
                    height: 45px
                &-img
                    width: 100%
                    height: 100%
                    object-fit: cover
            &-tag
                position: absolute
                padding: 5px 12px
                background-color: #3DC47E
                border-radius: 3px
                color: $light
                top: 19px
                left: 25px
                z-index: 5
                font-family: Lato
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 15px
            &-subtitle
                font-family: Lato
                font-style: normal
                font-weight: 900
                font-size: 12px
                line-height: 15px
                color: #E7D9FF
                position: absolute
                top: 160px
                left: 25px
                z-index: 5
                text-transform: uppercase
            &-title
                font-family: Roboto 
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 25px
                letter-spacing: 0.5px
                color: $light
                position: absolute
                max-width: 203px
                top: 198px
                left: 25px
                z-index: 5
                text-transform: uppercase
            &-image
                width: 263px
                height: 370px
                position: relative
                z-index: 0
                &::after
                    content: ''
                    background-color: rgba(64, 48, 61, 0.35);
                    z-index: 3
                    width: 100%
                    height: 100% 
                    // max-height: 877px
                    display: block
                    position: absolute
                    top: 0
                    border-radius: 10px
            &-img
                width: 100%
                height: 100%
                border-radius: 10px

            
    &-sidebar
        width: 263px
        display: flex
        flex-direction: column
        &__one
            background-color: #3BBDC4
            border-radius: 10px
            margin-bottom: 30px
            &-save
                display: flex
                align-items: center
                padding: 12px 90px 11px 92px
                text-decoration: none
                &_icon
                    width: 20px
                    height: 20px
                    fill: $light
                &-text
                    font-family: Lato
                    font-style: normal
                    font-weight: 900
                    font-size: 14px
                    line-height: 20px
                    color: $light
                    padding-left: 11px
            &-main
                padding: 25px 25px 19px 25px
                
                border-radius: 10px
                font-family: Roboto Slab
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 25px
                color: $light  
                position: relative  
                z-index: 1
                &::after
                    content: ''
                    background-color: rgba(150, 226, 227, 0.75)
                    z-index: 10
                    width: 263px
                    height: 1px
                    display: block
                    position: absolute
                    bottom: 0
                    left: 0
                &::before
                    content: ''
                    background-image: url(../img/file.png)
                    width: 80px
                    height: 80px
                    position: absolute
                    top: 20px
                    right: 10px

            &-info
                font-family: Lato
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 20px
                color:#C1F4F5
                padding-top: 10px
                // border-bottom: 1px solid #96E2E3
        &__two
            background-color: $light
            border-radius: 10px
            margin-bottom: 30px
            &-title
                padding: 18px 25px 19px 25px
                position: relative
                font-family: Lato
                font-style: normal
                font-weight: 900
                font-size: 14px
                line-height: 20px
                letter-spacing: 0.5px
                color: #262D33
                text-transform: uppercase
                &::after
                    content: ''
                    background-color: rgba(217, 218, 219, 1)
                    z-index: 10
                    width: 263px
                    height: 1px
                    display: block
                    position: absolute
                    bottom: 0
                    left: 0
            &-tags
                padding: 25px 20px 15px 25px
                display: flex
                flex-wrap: wrap
            &-tag
                font-family: Lato
                font-style: normal
                font-weight: 900
                font-size: 14px
                line-height: 20px
                color: #262D33
                border-radius: 5px
                border: 1px solid #D9DADB
                padding: 5px 15px
                margin-right: 10px
                width: auto
                margin-bottom: 14px
        &__three
              
            background-color: #fff
            border-radius: 10px
            display: flex
            flex-direction: column
            // align-items: center
            &-soc
                padding-top: 25px
                display: flex
                justify-content: space-between
                padding: 25px 37px 40px 36px 
            &-title
                font-family: Roboto Slab
                font-style: normal
                font-weight: bold
                font-size: 20px
                line-height: 25px
                color: #262D33
                align-self: center
                padding-top: 30px
                // &-fb
                //     padding-right: 20px