.subscribe
    &__wrap
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 50px
        color:#262D33
        margin-top: 60px
    &__subscription
        margin-top: 25px
        margin-bottom: 70px
    &__input
        width: 313px
        height: 40px
        padding-left: 15px
        padding-right: 15px
        border: 1px solid #D9DADB
        border-radius: 5px
    &__button
        font-family: Lato
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        color: $light
        background-color: #4592FF
        border-radius: 20px
        padding: 10px 25px 
        max-width: 136px
        margin-left: 10px
        cursor: pointer