.tall
    &-wrap
        display: flex
        background-color: #30363D
        margin-top: 26px
        border-radius: 10px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        padding: 30px 25px 35px 25px
        min-width: 285px
        text-decoration: none
        position: relative
        z-index: 1
        // border-right: 1px solid #4B5157
        &:not(:first-child):before
            content: ''
            width: 1px
            height: 75px
            background-color: #4B5157
            display: block
            position: absolute
            left: 0
            z-index: 11
    &-text
        color: $light
        font-family: Lato
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
    &-image
        min-width: 65px
        height: 65px
        &__img
            width: 100%
            height: 100%
            // object-fit: cover
        